
.App {
  text-align: center;
  display: grid;
  /* border: 2px solid red; */
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  grid-gap: 20px;
  width: 80%;
  margin: auto;
  /* margin-left: 30px; */
  height: 450px;
  margin-top: 50px;
  margin-bottom: 20px;

}

.top{
  margin: auto;
  /* border: 2px solid red; */
  width: 15%;
  padding: 15px;
  /* text-align: start; */
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.quantity1{
  border: none;
   border-bottom: 1px solid gray;
   margin: 5px;

}
select{
  width: 170px;
  margin: 5px;

}
.btn{
  width: 50px;
  height: 30px;
  margin-left: 70px;
  margin-top: 5px;
  border: none;
  background-color: aqua;
}

.name{
  margin-bottom: 5px;
  margin: 5px;
}

.main_div{
  display: flex;
  width: 100%;
  
}

.App2{
  /* border: 2px solid darkgreen; */
  width: 15%;
  padding: 15px;
  margin: auto;
  /* text-align: start; */
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
}

.btn1{
  width: 40px;
  height: 40px;
  margin-left: 70px;
  margin-top: 5px;
  border: none;
  background-color: aqua;
  border-radius: 50%;
  
}